FirebaseStandard/HelloFirebaseUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    x:Class="HelloFirebaseUWP.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}}"
    >

    <Grid>
        <Grid x:Name="GridSignIn" Visibility="{Binding SignIn.ShowSignInView, Converter={StaticResource BooleanToVisibility}}">
            <StackPanel HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
                <TextBox PlaceholderText="Email" Text="{Binding SignIn.Email}" />
                <TextBox PlaceholderText="Passowrd" Text="{Binding SignIn.Password}" Margin="0,10,0,0" />
                <Button Content="Sign-In" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding SignIn.Command_SignIn}" />
                <TextBlock Text="Sign-up if you do not have an account" TextDecorations="Underline" HorizontalAlignment="Right" Margin="0,10,0,0" >
                    <i:Interaction.Behaviors>
                        <icore:EventTriggerBehavior EventName="Tapped">
                            <icore:InvokeCommandAction Command="{Binding SignIn.Command_SignUp}"/>
                        </icore:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridSignUp"  Visibility="{Binding SignIn.ShowSignUpView, Converter={StaticResource BooleanToVisibility}}">
            <StackPanel HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
                <TextBox PlaceholderText="Email" Text="{Binding SignUp.Email}" />
                <TextBox PlaceholderText="Password" Margin="0,10,0,0" Text="{Binding SignUp.Password}" />
                <TextBox PlaceholderText="Display Name" Margin="0,10,0,0" Text="{Binding SignUp.DisplayName}" />
                <Button Content="Sign Up" HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding SignUp.Command_SignUp}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>